spring.application.name=backend
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://asd-mysql.mysql.database.azure.com:3306/project
spring.datasource.username=tsogt
spring.datasource.password=Test1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
